[gd_scene load_steps=2 format=3 uid="uid://pbdberla5sc5"]

[ext_resource type="MeshLibrary" uid="uid://bujhpbmk14com" path="res://网格库文件夹/1.tres" id="1_r8c0r"]

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_r8c0r")
cell_size = Vector3(1, 2, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65534, 65535, 0, 2, 65535, 3, 3, 65525, 4, 65532, 65528, 4, 3, 65526, 1, 2, 65526, 1, 0, 65528, 1, 65533, 65529, 1, 65531, 65530, 1)
}
